{
  "name": "@wmakeev/highland-tools",
  "version": "1.3.0",
  "description": "Tools for highland.js library",
  "keywords": [
    "highland",
    "highlandjs",
    "stream",
    "tools"
  ],
  "files": [
    "build/src/"
  ],
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "compile:prod": "rm -rf build/ && tsc --build tsconfig.prod.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "npm run lint:fix && npm run compile",
    "test": "npm run build && tape build/test",
    "build:prod": "rm -rf build/ && npm run lint:fix && npm run compile:prod",
    "npm:publish": "npm run test && npm run build:prod && npm publish"
  },
  "author": "Vitaliy V. Makeev",
  "license": "MIT",
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/wmakeev/highland-tools"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.33",
    "@types/highland": "^2.12.12",
    "@types/node": "^12.19.3",
    "@types/tape": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@typescript-eslint/typescript-estree": "^4.6.0",
    "blue-tape": "^1.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "highland": "^2.13.5",
    "prettier": "^2.1.2",
    "tape": "^5.2.2",
    "typescript": "^4.0.5",
    "typescript-eslint-language-service": "^4.1.1"
  }
}
